# gulabani_assig2

./: Procfile.txt  entities.uml  pom.xml
src/main/java/com/hellokoding/auth/: MySimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/hellokoding/auth/model/: Organization.java  Role.java  User.java
src/main/java/com/hellokoding/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hellokoding/auth/social/: FBGraph.java  FacebookConnectionService.java
src/main/java/com/hellokoding/auth/validator/: UserValidator.java
src/main/java/com/hellokoding/auth/web/: UserController.java
src/main/java/com/hellokoding/auth/web/model/: FBGraph.java
src/main/java/com/lnu/auth/: WebApplication.java
src/main/java/com/lnu/auth/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/lnu/auth/entities/: Medicine.java  Note.java  Organization.java  Role.java  Test.java  TestSession.java  Therapy.java  TherapyList.java  User.java
src/main/java/com/lnu/auth/model/: Channel.java  Item.java  PatientInformation.java  Test.java  TestSession.java  Therapy.java
src/main/java/com/lnu/auth/model/youtube/: Default.java  High.java  Item.java  Medium.java  Snippet.java  Thumbnails.java  Videos.java
src/main/java/com/lnu/auth/repository/: RoleRepository.java  TherapyRepository.java  UserRepository.java
src/main/java/com/lnu/auth/service/: SecurityService.java  SocialMediaConnectionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/lnu/auth/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: pd.sql
src/main/webapp/: doctorHome.jsp  login.jsp  patientHome.jsp  researcherHome.jsp
