spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation

spring.datasource.url=jdbc:mysql://localhost:3306/pd_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

facebook.restUrl=http://graph.facebook.com/oauth/access_token?client_id=460946734518075&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Ffacebooklogin&client_secret=9e1de92a18a6469e13849ee90b12b784&code=