spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation

#spring.datasource.url=jdbc:mysql://localhost:3306/pd_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin123
spring.datasource.url=mysql://us-cdbr-iron-east-05.cleardb.net/heroku_2590041a58a36ed?reconnect=true
spring.datasource.username=beac9aadc5758e
spring.datasource.password=3424e4b4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.hibernate.ddl-auto: validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.liquibase.enabled=true

server.port=${PORT:8080}

facebook.restUrl=http://graph.facebook.com/oauth/access_token?client_id=460946734518075&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Ffacebooklogin&client_secret=9e1de92a18a6469e13849ee90b12b784&code=
